## **Create a fake .OSW file for testing**

In [1]:
import pandas as pd
import sqlite3
import numpy as np

### **1. Create the Base Library**

The `.tsv` that start out with is: `fakeLib.tsv` which was created manually.

### **2. Append to the Library**

Add Annotation and transition Id columns. Save as `fakeLib_appeded.tsv`

In [2]:
lib = pd.read_csv("fakeLib.tsv", sep='\t')

In [3]:
lib['Annotation'] = lib['FragmentType'] + lib['FragmentSeriesNumber'].astype(str) + '^' + lib['ProductCharge'].astype(str)
lib['TransitionId'] = lib['ModifiedPeptideSequence'] + lib['PrecursorCharge'].astype(str) + '_' + lib['Annotation']
lib

,PrecursorMz,ProductMz,LibraryIntensity,NormalizedRetentionTime,ProteinId,PeptideSequence,ModifiedPeptideSequence,PrecursorCharge,FragmentType,FragmentSeriesNumber,ProductCharge,GeneName,LibraryDriftTime,Annotation,TransitionId
0,100,101,101,10,ProtY,YYYYYYYYYYYK,YYYYYYYYYYYK,2,b,1,2,Y,10,b1^2,YYYYYYYYYYYK2_b1^2
1,100,102,201,10,ProtY,YYYYYYYYYYYK,YYYYYYYYYYYK,2,y,2,2,Y,10,y2^2,YYYYYYYYYYYK2_y2^2
2,100,103,301,10,ProtY,YYYYYYYYYYYK,YYYYYYYYYYYK,2,b,3,2,Y,10,b3^2,YYYYYYYYYYYK2_b3^2
3,200,201,102,20,ProtY,YYYYYR,YYYYYR,2,b,1,2,Y,20,b1^2,YYYYYR2_b1^2
4,200,202,202,20,ProtY,YYYYYR,YYYYYR,2,y,2,2,Y,20,y2^2,YYYYYR2_y2^2
5,200,203,302,20,ProtY,YYYYYR,YYYYYR,2,b,3,2,Y,20,b3^2,YYYYYR2_b3^2
6,220,221,122,20,ProtY,YYYYYR,YYYYYR,3,b,1,2,Y,20,b1^2,YYYYYR3_b1^2
7,220,222,222,20,ProtY,YYYYYR,YYYYYR,3,y,2,2,Y,20,y2^2,YYYYYR3_y2^2
8,400,401,104,40,ProtG,GGGGGGGGGGR,GGGGGGGGGGR,4,b,1,2,G,40,b1^2,GGGGGGGGGGR4_b1^2
9,400,402,204,40,ProtG,GGGGGGGGGGR,GGGGGGGGGGR,4,y,2,2,G,40,y2^2,GGGGGGGGGGR4_y2^2
10,400,403,403,40,ProtG,GGGGGGGGGGR,GGGGGGGGGGR,4,b,3,2,G,40,b3^2,GGGGGGGGGGR4_b3^2
11,400,404,404,40,ProtG,GGGGGGGGGGR,GGGGGGGGGGR,4,y,4,2,G,40,y4^2,GGGGGGGGGGR4_y4^2
12,500,501,105,50,ProtT,TTTTTTTR,TTTTTTTR,2,b,1,2,T,50,b1^2,TTTTTTTR2_b1^2
13,500,502,205,50,ProtT,TTTTTTTR,TTTTTTTR,2,y,2,2,T,50,y2^2,TTTTTTTR2_y2^2
14,500,503,305,50,ProtT,TTTTTTTR,TTTTTTTR,2,b,3,2,T,50,b3^2,TTTTTTTR2_b3^2
15,600,601,106,60,ProtT,TTTTTTTTTTTTK,TTTTTTTTTTTTK,2,b,1,2,T,60,b1^2,TTTTTTTTTTTTK2_b1^2
16,600,602,206,60,ProtT,TTTTTTTTTTTTK,TTTTTTTTTTTTK,2,y,2,2,T,60,y2^2,TTTTTTTTTTTTK2_y2^2
17,700,701,107,70,ProtT,TTR,TTR,3,b,1,3,T,70,b1^3,TTR3_b1^3
18,700,702,207,70,ProtT,TTR,TTR,3,y,2,3,T,70,y2^3,TTR3_y2^3
19,700,703,307,70,ProtT,TTR,TTR,3,b,3,3,T,70,b3^3,TTR3_b3^3

In [4]:
lib.to_csv("fakeLib_appended.tsv", sep='\t', index=False)

#### **3. Convert to .pqp**

Conver the `fakeLib_appended` to `.pqp` using:
<br>
`TargetedFileConverter -in fakeLib_appended.tsv -out fakeLib.pqp`

### **4. Append the OpenSwath and Pyprophet Data**

Append fake data for `OpenSwath` and `Pyprophet`

In [5]:
conn = sqlite3.connect("fakeLib.pqp")
cur = conn.cursor()

In [6]:
createFeatures = '''CREATE TABLE FEATURE(ID INT PRIMARY KEY NOT NULL,RUN_ID INT NOT NULL,PRECURSOR_ID INT NOT NULL,EXP_RT REAL NOT NULL,EXP_IM REAL, NORM_RT REAL NOT NULL,DELTA_RT REAL NOT NULL,LEFT_WIDTH REAL NOT NULL,RIGHT_WIDTH REAL NOT NULL)'''
createFeatureMS1 = '''CREATE TABLE FEATURE_MS1(FEATURE_ID INT NOT NULL,AREA_INTENSITY REAL NOT NULL,APEX_INTENSITY REAL NOT NULL,EXP_IM REAL,DELTA_IM REAL,VAR_MASSDEV_SCORE REAL NULL,VAR_MI_SCORE REAL NULL,VAR_MI_CONTRAST_SCORE REAL NULL,VAR_MI_COMBINED_SCORE REAL NULL,VAR_ISOTOPE_CORRELATION_SCORE REAL NULL,VAR_ISOTOPE_OVERLAP_SCORE REAL NULL,VAR_IM_MS1_DELTA_SCORE REAL NULL,VAR_XCORR_COELUTION REAL NULL,VAR_XCORR_COELUTION_CONTRAST REAL NULL,VAR_XCORR_COELUTION_COMBINED REAL NULL,VAR_XCORR_SHAPE REAL NULL,VAR_XCORR_SHAPE_CONTRAST REAL NULL,VAR_XCORR_SHAPE_COMBINED REAL NULL)'''
createFeatureMS2 = 'CREATE TABLE FEATURE_MS2(FEATURE_ID INT NOT NULL,AREA_INTENSITY REAL NOT NULL,TOTAL_AREA_INTENSITY REAL NOT NULL,APEX_INTENSITY REAL NOT NULL,EXP_IM REAL,DELTA_IM REAL,TOTAL_MI REAL NULL,VAR_BSERIES_SCORE REAL NULL,VAR_DOTPROD_SCORE REAL NULL,VAR_INTENSITY_SCORE REAL NULL,VAR_ISOTOPE_CORRELATION_SCORE REAL NULL,VAR_ISOTOPE_OVERLAP_SCORE REAL NULL,VAR_LIBRARY_CORR REAL NULL,VAR_LIBRARY_DOTPROD REAL NULL,VAR_LIBRARY_MANHATTAN REAL NULL,VAR_LIBRARY_RMSD REAL NULL,VAR_LIBRARY_ROOTMEANSQUARE REAL NULL,VAR_LIBRARY_SANGLE REAL NULL,VAR_LOG_SN_SCORE REAL NULL,VAR_MANHATTAN_SCORE REAL NULL,VAR_MASSDEV_SCORE REAL NULL,VAR_MASSDEV_SCORE_WEIGHTED REAL NULL,VAR_MI_SCORE REAL NULL,VAR_MI_WEIGHTED_SCORE REAL NULL,VAR_MI_RATIO_SCORE REAL NULL,VAR_NORM_RT_SCORE REAL NULL,VAR_XCORR_COELUTION REAL NULL,VAR_XCORR_COELUTION_WEIGHTED REAL NULL,VAR_XCORR_SHAPE REAL NULL,VAR_XCORR_SHAPE_WEIGHTED REAL NULL,VAR_YSERIES_SCORE REAL NULL,VAR_ELUTION_MODEL_FIT_SCORE REAL NULL,VAR_IM_XCORR_SHAPE REAL NULL,VAR_IM_XCORR_COELUTION REAL NULL,VAR_IM_DELTA_SCORE REAL NULL,VAR_SONAR_LAG REAL NULL,VAR_SONAR_SHAPE REAL NULL,VAR_SONAR_LOG_SN REAL NULL,VAR_SONAR_LOG_DIFF REAL NULL,VAR_SONAR_LOG_TREND REAL NULL,VAR_SONAR_RSQ REAL NULL)'
createFeatureTransition = 'CREATE TABLE FEATURE_TRANSITION(FEATURE_ID INT NOT NULL,TRANSITION_ID INT NOT NULL,AREA_INTENSITY REAL NOT NULL,TOTAL_AREA_INTENSITY REAL NOT NULL,APEX_INTENSITY REAL NOT NULL,TOTAL_MI REAL NULL,VAR_INTENSITY_SCORE REAL NULL,VAR_INTENSITY_RATIO_SCORE REAL NULL,VAR_LOG_INTENSITY REAL NULL,VAR_XCORR_COELUTION REAL NULL,VAR_XCORR_SHAPE REAL NULL,VAR_LOG_SN_SCORE REAL NULL,VAR_MASSDEV_SCORE REAL NULL,VAR_MI_SCORE REAL NULL,VAR_MI_RATIO_SCORE REAL NULL,VAR_ISOTOPE_CORRELATION_SCORE REAL NULL,VAR_ISOTOPE_OVERLAP_SCORE REAL NULL)'
createRun = 'CREATE TABLE RUN(ID INT PRIMARY KEY NOT NULL,FILENAME TEXT NOT NULL)'
createScoreMS2 = 'CREATE TABLE "SCORE_MS2" ("FEATURE_ID" INTEGER,"SCORE" REAL, "RANK" REAL, "PVALUE" REAL, "QVALUE" REAL, "PEP" REAL)'
createScorePeptide = 'CREATE TABLE "SCORE_PEPTIDE" ("CONTEXT" TEXT, "RUN_ID" INTEGER, "PEPTIDE_ID" INTEGER, "SCORE" REAL, "PVALUE" REAL, "QVALUE" REAL, "PEP" REAL)'
createScoreProtein = 'CREATE TABLE "SCORE_PROTEIN" ("CONTEXT" TEXT, "RUN_ID" INTEGER, "PROTEIN_ID" INTEGER, "SCORE" REAL, "PVALUE" REAL, "QVALUE" REAL, "PEP" REAL)'

#### **4A. FEATURE**

In [7]:
createFeatures = '''CREATE TABLE FEATURE(ID INT PRIMARY KEY NOT NULL,RUN_ID INT NOT NULL,PRECURSOR_ID INT NOT NULL,EXP_RT REAL NOT NULL,EXP_IM REAL, NORM_RT REAL NOT NULL,DELTA_RT REAL NOT NULL,LEFT_WIDTH REAL NOT NULL,RIGHT_WIDTH REAL NOT NULL)'''
cur.execute(createFeatures)

In [8]:
precursor_table = pd.read_sql("select id, precursor_mz from precursor", conn)

In [56]:
precursor_table

   ID  PRECURSOR_MZ
0   6         100.0
1   4         200.0
2   5         220.0
3   0         400.0
4   2         500.0
5   3         600.0
6   1         700.0

In [9]:
features = pd.DataFrame(np.column_stack([np.arange(0,7), np.array([5,5,3,4,0,1,2])]), columns=['id', 'precursor_id'])

In [10]:
features = features.merge(precursor_table, left_on='precursor_id', right_on='ID')

In [55]:
features

,id,precursor_id,ID,run_id,exp_rt,exp_im,norm_rt,delta_rt,left_width,right_width
0,0,5,5,1,220.01,220.01,220,0.01,5,5
1,1,5,5,1,220.02,220.02,220,0.01,5,5
2,2,3,3,1,600.03,600.03,600,0.01,5,5
3,3,4,4,1,200.04,200.04,200,0.01,5,5
4,4,0,0,1,400.05,400.05,400,0.01,5,5
5,5,1,1,1,700.06,700.06,700,0.01,5,5
6,6,2,2,1,500.07,500.07,500,0.01,5,5

In [11]:
precursor_table

   ID  PRECURSOR_MZ
0   6         100.0
1   4         200.0
2   5         220.0
3   0         400.0
4   2         500.0
5   3         600.0
6   1         700.0

In [12]:
# feature table
features['run_id'] = np.array([1] * len(features), dtype=int)
features['exp_rt'] = features['PRECURSOR_MZ'] + round((features['id'] + 1) / 100, 2)
features['exp_im'] = features['exp_rt']
features['norm_rt'] = [ int(i) for i in features['exp_rt'] ]
features['delta_rt'] = [0.01] * len(features)
features['left_width'] = [5] * len(features)
features['right_width'] = [5] * len(features)

In [13]:
features = features.drop(columns=['PRECURSOR_MZ'])

In [14]:
features

,id,precursor_id,ID,run_id,exp_rt,exp_im,norm_rt,delta_rt,left_width,right_width
0,0,5,5,1,220.01,220.01,220,0.01,5,5
1,1,5,5,1,220.02,220.02,220,0.01,5,5
2,2,3,3,1,600.03,600.03,600,0.01,5,5
3,3,4,4,1,200.04,200.04,200,0.01,5,5
4,4,0,0,1,400.05,400.05,400,0.01,5,5
5,5,1,1,1,700.06,700.06,700,0.01,5,5
6,6,2,2,1,500.07,500.07,500,0.01,5,5

In [15]:
for entry in features.itertuples():
    entry = list(entry)[1:]
    entry = [ str(round(i,3)) for i in entry ]
    entryStatement = ', '.join(entry)
    statement = 'insert into feature ({0}) values({1})'.format(', '.join(list(features.columns.values)), entryStatement)
    cur.execute(statement)

In [16]:
conn.commit()

---

#### **4B. FEATURE_MS1**

In [17]:
createFeatureMS1 = '''CREATE TABLE FEATURE_MS1(FEATURE_ID INT NOT NULL,AREA_INTENSITY REAL NOT NULL,APEX_INTENSITY REAL NOT NULL,EXP_IM REAL,DELTA_IM REAL,VAR_MASSDEV_SCORE REAL NULL,VAR_MI_SCORE REAL NULL,VAR_MI_CONTRAST_SCORE REAL NULL,VAR_MI_COMBINED_SCORE REAL NULL,VAR_ISOTOPE_CORRELATION_SCORE REAL NULL,VAR_ISOTOPE_OVERLAP_SCORE REAL NULL,VAR_IM_MS1_DELTA_SCORE REAL NULL,VAR_XCORR_COELUTION REAL NULL,VAR_XCORR_COELUTION_CONTRAST REAL NULL,VAR_XCORR_COELUTION_COMBINED REAL NULL,VAR_XCORR_SHAPE REAL NULL,VAR_XCORR_SHAPE_CONTRAST REAL NULL,VAR_XCORR_SHAPE_COMBINED REAL NULL)'''
cur.execute(createFeatureMS1)

In [18]:
feature_ms1 = features[['id']].copy().rename(columns={'id':'feature_id'})

feature_ms1['area_intensity'] = features['exp_rt'] * 1000 
feature_ms1['apex_intensity'] = features['precursor_id']
feature_ms1['exp_im'] = features['exp_im']
feature_ms1['delta_im'] = features['delta_rt']
feature_ms1['var_massdev_score'] = [1] *7
feature_ms1['var_mi_score'] = [1] *7
feature_ms1['var_mi_contrast_score'] = [1] *7
feature_ms1['var_mi_combined_score'] = [1] *7
feature_ms1['var_isotope_correlation_score'] = [1] *7
feature_ms1['var_isotope_overlap_score'] = [1] *7
feature_ms1['var_im_ms1_delta_score'] = [1] *7
feature_ms1['var_xcorr_coelution'] = [1] *7
feature_ms1['var_xcorr_coelution_contrast'] = [1] *7
feature_ms1['var_xcorr_coelution_combined'] = [1] *7
feature_ms1['var_xcorr_shape'] = [1] *7
feature_ms1['var_xcorr_shape_contrast'] = [1] *7
feature_ms1['var_xcorr_shape_combined'] = [1] *7

feature_ms1

,feature_id,area_intensity,apex_intensity,exp_im,delta_im,var_massdev_score,var_mi_score,var_mi_contrast_score,var_mi_combined_score,var_isotope_correlation_score,var_isotope_overlap_score,var_im_ms1_delta_score,var_xcorr_coelution,var_xcorr_coelution_contrast,var_xcorr_coelution_combined,var_xcorr_shape,var_xcorr_shape_contrast,var_xcorr_shape_combined
0,0,220010.0,5,220.01,0.01,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,220020.0,5,220.02,0.01,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,600030.0,3,600.03,0.01,1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,200040.0,4,200.04,0.01,1,1,1,1,1,1,1,1,1,1,1,1,1
4,4,400050.0,0,400.05,0.01,1,1,1,1,1,1,1,1,1,1,1,1,1
5,5,700060.0,1,700.06,0.01,1,1,1,1,1,1,1,1,1,1,1,1,1
6,6,500070.0,2,500.07,0.01,1,1,1,1,1,1,1,1,1,1,1,1,1

In [19]:
for entry in feature_ms1.itertuples():
    entry = list(entry)[1:]
    entry = [ str(round(i,3)) for i in entry ]
    entryStatement = ', '.join(entry)
    statement = 'insert into feature_ms1 ({0}) values({1})'.format(', '.join(list(feature_ms1.columns.values)), entryStatement)
    cur.execute(statement)

In [20]:
conn.commit()

---

### **4C. FEATURE_MS2**

In [21]:
createFeatureMS2 = 'CREATE TABLE FEATURE_MS2(FEATURE_ID INT NOT NULL,AREA_INTENSITY REAL NOT NULL,TOTAL_AREA_INTENSITY REAL NOT NULL,APEX_INTENSITY REAL NOT NULL,EXP_IM REAL,DELTA_IM REAL,TOTAL_MI REAL NULL,VAR_BSERIES_SCORE REAL NULL,VAR_DOTPROD_SCORE REAL NULL,VAR_INTENSITY_SCORE REAL NULL,VAR_ISOTOPE_CORRELATION_SCORE REAL NULL,VAR_ISOTOPE_OVERLAP_SCORE REAL NULL,VAR_LIBRARY_CORR REAL NULL,VAR_LIBRARY_DOTPROD REAL NULL,VAR_LIBRARY_MANHATTAN REAL NULL,VAR_LIBRARY_RMSD REAL NULL,VAR_LIBRARY_ROOTMEANSQUARE REAL NULL,VAR_LIBRARY_SANGLE REAL NULL,VAR_LOG_SN_SCORE REAL NULL,VAR_MANHATTAN_SCORE REAL NULL,VAR_MASSDEV_SCORE REAL NULL,VAR_MASSDEV_SCORE_WEIGHTED REAL NULL,VAR_MI_SCORE REAL NULL,VAR_MI_WEIGHTED_SCORE REAL NULL,VAR_MI_RATIO_SCORE REAL NULL,VAR_NORM_RT_SCORE REAL NULL,VAR_XCORR_COELUTION REAL NULL,VAR_XCORR_COELUTION_WEIGHTED REAL NULL,VAR_XCORR_SHAPE REAL NULL,VAR_XCORR_SHAPE_WEIGHTED REAL NULL,VAR_YSERIES_SCORE REAL NULL,VAR_ELUTION_MODEL_FIT_SCORE REAL NULL,VAR_IM_XCORR_SHAPE REAL NULL,VAR_IM_XCORR_COELUTION REAL NULL,VAR_IM_DELTA_SCORE REAL NULL,VAR_SONAR_LAG REAL NULL,VAR_SONAR_SHAPE REAL NULL,VAR_SONAR_LOG_SN REAL NULL,VAR_SONAR_LOG_DIFF REAL NULL,VAR_SONAR_LOG_TREND REAL NULL,VAR_SONAR_RSQ REAL NULL)'
cur.execute(createFeatureMS2)

In [22]:
for i in pd.read_sql("select * from feature_ms2", conn).columns.values:
    print("feature_ms2['{}'] = ".format(i))

feature_ms2['FEATURE_ID'] =
feature_ms2['AREA_INTENSITY'] =
feature_ms2['TOTAL_AREA_INTENSITY'] =
feature_ms2['APEX_INTENSITY'] =
feature_ms2['EXP_IM'] =
feature_ms2['DELTA_IM'] =
feature_ms2['TOTAL_MI'] =
feature_ms2['VAR_BSERIES_SCORE'] =
feature_ms2['VAR_DOTPROD_SCORE'] =
feature_ms2['VAR_INTENSITY_SCORE'] =
feature_ms2['VAR_ISOTOPE_CORRELATION_SCORE'] =
feature_ms2['VAR_ISOTOPE_OVERLAP_SCORE'] =
feature_ms2['VAR_LIBRARY_CORR'] =
feature_ms2['VAR_LIBRARY_DOTPROD'] =
feature_ms2['VAR_LIBRARY_MANHATTAN'] =
feature_ms2['VAR_LIBRARY_RMSD'] =
feature_ms2['VAR_LIBRARY_ROOTMEANSQUARE'] =
feature_ms2['VAR_LIBRARY_SANGLE'] =
feature_ms2['VAR_LOG_SN_SCORE'] =
feature_ms2['VAR_MANHATTAN_SCORE'] =
feature_ms2['VAR_MASSDEV_SCORE'] =
feature_ms2['VAR_MASSDEV_SCORE_WEIGHTED'] =
feature_ms2['VAR_MI_SCORE'] =
feature_ms2['VAR_MI_WEIGHTED_SCORE'] =
feature_ms2['VAR_MI_RATIO_SCORE'] =
feature_ms2['VAR_NORM_RT_SCORE'] =
feature_ms2['VAR_XCORR_COELUTION'] =
feature_ms2['VAR_XCORR_COELUTION_WEIGHTED'] =
feature_ms2['VAR_XCORR_SHAPE'] =
feature_ms2['VAR_XCORR_SHAPE_WEIGHTED'] =
feature_ms2['VAR_YSERIES_SCORE'] =
feature_ms2['VAR_ELUTION_MODEL_FIT_SCORE'] =
feature_ms2['VAR_IM_XCORR_SHAPE'] =
feature_ms2['VAR_IM_XCORR_COELUTION'] =
feature_ms2['VAR_IM_DELTA_SCORE'] =
feature_ms2['VAR_SONAR_LAG'] =
feature_ms2['VAR_SONAR_SHAPE'] =
feature_ms2['VAR_SONAR_LOG_SN'] =
feature_ms2['VAR_SONAR_LOG_DIFF'] =
feature_ms2['VAR_SONAR_LOG_TREND'] =
feature_ms2['VAR_SONAR_RSQ'] =

In [23]:
feature_ms2 = feature_ms1[['feature_id']].copy()
feature_ms2['AREA_INTENSITY'] = feature_ms1['area_intensity']
feature_ms2['TOTAL_AREA_INTENSITY'] = feature_ms2['AREA_INTENSITY']
feature_ms2['APEX_INTENSITY'] = feature_ms1['apex_intensity']
feature_ms2['EXP_IM'] = feature_ms1['exp_im']
feature_ms2['DELTA_IM'] = feature_ms1['delta_im']
feature_ms2['TOTAL_MI'] = [1] *7 
feature_ms2['VAR_BSERIES_SCORE'] = [1] *7 
feature_ms2['VAR_DOTPROD_SCORE'] = [1] *7 
feature_ms2['VAR_INTENSITY_SCORE'] = [1] *7 
feature_ms2['VAR_ISOTOPE_CORRELATION_SCORE'] = [1] *7 
feature_ms2['VAR_ISOTOPE_OVERLAP_SCORE'] = [1] *7 
feature_ms2['VAR_LIBRARY_CORR'] = [1] *7 
feature_ms2['VAR_LIBRARY_DOTPROD'] = [1] *7 
feature_ms2['VAR_LIBRARY_MANHATTAN'] = [1] *7 
feature_ms2['VAR_LIBRARY_RMSD'] = [1] *7 
feature_ms2['VAR_LIBRARY_ROOTMEANSQUARE'] = [1] *7 
feature_ms2['VAR_LIBRARY_SANGLE'] = [1] *7 
feature_ms2['VAR_LOG_SN_SCORE'] = [1] *7 
feature_ms2['VAR_MANHATTAN_SCORE'] = [1] *7 
feature_ms2['VAR_MASSDEV_SCORE'] = [1] *7 
feature_ms2['VAR_MASSDEV_SCORE_WEIGHTED'] = [1] *7 
feature_ms2['VAR_MI_SCORE'] = [1] *7 
feature_ms2['VAR_MI_WEIGHTED_SCORE'] = [1] *7 
feature_ms2['VAR_MI_RATIO_SCORE'] = [1] *7 
feature_ms2['VAR_NORM_RT_SCORE'] = [1] *7 
feature_ms2['VAR_XCORR_COELUTION'] = [1] *7 
feature_ms2['VAR_XCORR_COELUTION_WEIGHTED'] = [1] *7 
feature_ms2['VAR_XCORR_SHAPE'] = [1] *7 
feature_ms2['VAR_XCORR_SHAPE_WEIGHTED'] = [1] *7 
feature_ms2['VAR_YSERIES_SCORE'] = [1] *7 
feature_ms2['VAR_ELUTION_MODEL_FIT_SCORE'] = [1] *7 
feature_ms2['VAR_IM_XCORR_SHAPE'] = [1] *7 
feature_ms2['VAR_IM_XCORR_COELUTION'] = [1] *7 
feature_ms2['VAR_IM_DELTA_SCORE'] = [1] *7 
feature_ms2['VAR_SONAR_LAG'] = [1] *7 
feature_ms2['VAR_SONAR_SHAPE'] = [1] *7 
feature_ms2['VAR_SONAR_LOG_SN'] = [1] *7 
feature_ms2['VAR_SONAR_LOG_DIFF'] = [1] *7 
feature_ms2['VAR_SONAR_LOG_TREND'] = [1] *7 
feature_ms2['VAR_SONAR_RSQ'] = [1] *7 
feature_ms2

,feature_id,AREA_INTENSITY,TOTAL_AREA_INTENSITY,APEX_INTENSITY,EXP_IM,DELTA_IM,TOTAL_MI,VAR_BSERIES_SCORE,VAR_DOTPROD_SCORE,VAR_INTENSITY_SCORE,...,VAR_ELUTION_MODEL_FIT_SCORE,VAR_IM_XCORR_SHAPE,VAR_IM_XCORR_COELUTION,VAR_IM_DELTA_SCORE,VAR_SONAR_LAG,VAR_SONAR_SHAPE,VAR_SONAR_LOG_SN,VAR_SONAR_LOG_DIFF,VAR_SONAR_LOG_TREND,VAR_SONAR_RSQ
0,0,220010.0,220010.0,5,220.01,0.01,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,220020.0,220020.0,5,220.02,0.01,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,2,600030.0,600030.0,3,600.03,0.01,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,3,200040.0,200040.0,4,200.04,0.01,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,4,400050.0,400050.0,0,400.05,0.01,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
5,5,700060.0,700060.0,1,700.06,0.01,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
6,6,500070.0,500070.0,2,500.07,0.01,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [24]:
for entry in feature_ms2.itertuples():
    entry = list(entry)[1:]
    entry = [ str(round(i,3)) for i in entry ]
    entryStatement = ', '.join(entry)
    statement = 'insert into feature_ms2 ({0}) values({1})'.format(', '.join(list(feature_ms2.columns.values)), entryStatement)
    cur.execute(statement)

In [25]:
conn.commit()

---

#### **4D. FEATURE_TRANSITION**

In [26]:
createFeatureTransition = 'CREATE TABLE FEATURE_TRANSITION(FEATURE_ID INT NOT NULL,TRANSITION_ID INT NOT NULL,AREA_INTENSITY REAL NOT NULL,TOTAL_AREA_INTENSITY REAL NOT NULL,APEX_INTENSITY REAL NOT NULL,TOTAL_MI REAL NULL,VAR_INTENSITY_SCORE REAL NULL,VAR_INTENSITY_RATIO_SCORE REAL NULL,VAR_LOG_INTENSITY REAL NULL,VAR_XCORR_COELUTION REAL NULL,VAR_XCORR_SHAPE REAL NULL,VAR_LOG_SN_SCORE REAL NULL,VAR_MASSDEV_SCORE REAL NULL,VAR_MI_SCORE REAL NULL,VAR_MI_RATIO_SCORE REAL NULL,VAR_ISOTOPE_CORRELATION_SCORE REAL NULL,VAR_ISOTOPE_OVERLAP_SCORE REAL NULL)'
cur.execute(createFeatureTransition)

In [27]:
transition = pd.read_sql("select id, traml_id, product_mz from transition", conn).rename(columns={'ID':'TRANSITION_ID'})

In [28]:
precursor_transition = pd.read_sql("select * from transition_precursor_mapping", conn)

In [29]:
feature_transition = (features[['id', 'precursor_id']].rename(columns={'id':'feature_id'}).merge(precursor_transition, left_on='precursor_id', right_on='PRECURSOR_ID')
 .merge(transition, on='TRANSITION_ID'))

In [30]:
feature_transition

,feature_id,precursor_id,TRANSITION_ID,PRECURSOR_ID,TRAML_ID,PRODUCT_MZ
0,0,5,6,5,YYYYYR3_b1^2,221.0
1,1,5,6,5,YYYYYR3_b1^2,221.0
2,0,5,7,5,YYYYYR3_y2^2,222.0
3,1,5,7,5,YYYYYR3_y2^2,222.0
4,2,3,15,3,TTTTTTTTTTTTK2_b1^2,601.0
5,2,3,16,3,TTTTTTTTTTTTK2_y2^2,602.0
6,3,4,3,4,YYYYYR2_b1^2,201.0
7,3,4,4,4,YYYYYR2_y2^2,202.0
8,3,4,5,4,YYYYYR2_b3^2,203.0
9,4,0,8,0,GGGGGGGGGGR4_b1^2,401.0
10,4,0,9,0,GGGGGGGGGGR4_y2^2,402.0
11,4,0,10,0,GGGGGGGGGGR4_b3^2,403.0
12,4,0,11,0,GGGGGGGGGGR4_y4^2,404.0
13,5,1,17,1,TTR3_b1^3,701.0
14,5,1,18,1,TTR3_y2^3,702.0
15,5,1,19,1,TTR3_b3^3,703.0
16,6,2,12,2,TTTTTTTR2_b1^2,501.0
17,6,2,13,2,TTTTTTTR2_y2^2,502.0
18,6,2,14,2,TTTTTTTR2_b3^2,503.0

In [31]:
feature_transition['AREA_INTENSITY'] = feature_transition['PRODUCT_MZ'] * (feature_transition['feature_id'] + 1) #should be equal to product_mz * (feature_id + 1)
feature_transition['TOTAL_AREA_INTENSITY'] = feature_transition['AREA_INTENSITY']
feature_transition['APEX_INTENSITY'] = [1] * 19
feature_transition['TOTAL_MI'] = [1] * 19
feature_transition['VAR_INTENSITY_SCORE'] = [1] * 19
feature_transition['VAR_INTENSITY_RATIO_SCORE'] = [1] * 19
feature_transition['VAR_LOG_INTENSITY'] = [1] * 19
feature_transition['VAR_XCORR_COELUTION'] = [1] * 19
feature_transition['VAR_XCORR_SHAPE'] = [1] * 19
feature_transition['VAR_LOG_SN_SCORE'] = [1] * 19
feature_transition['VAR_MASSDEV_SCORE'] = [1] * 19
feature_transition['VAR_MI_SCORE'] = [1] * 19
feature_transition['VAR_MI_RATIO_SCORE'] = [1] * 19
feature_transition['VAR_ISOTOPE_CORRELATION_SCORE'] = [1] * 19
feature_transition['VAR_ISOTOPE_OVERLAP_SCORE'] = [1] * 19

feature_transition = feature_transition.drop(columns=['precursor_id', 'PRECURSOR_ID', 'TRAML_ID', 'PRODUCT_MZ'])

feature_transition

,feature_id,TRANSITION_ID,AREA_INTENSITY,TOTAL_AREA_INTENSITY,APEX_INTENSITY,TOTAL_MI,VAR_INTENSITY_SCORE,VAR_INTENSITY_RATIO_SCORE,VAR_LOG_INTENSITY,VAR_XCORR_COELUTION,VAR_XCORR_SHAPE,VAR_LOG_SN_SCORE,VAR_MASSDEV_SCORE,VAR_MI_SCORE,VAR_MI_RATIO_SCORE,VAR_ISOTOPE_CORRELATION_SCORE,VAR_ISOTOPE_OVERLAP_SCORE
0,0,6,221.0,221.0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,442.0,442.0,1,1,1,1,1,1,1,1,1,1,1,1,1
2,0,7,222.0,222.0,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,7,444.0,444.0,1,1,1,1,1,1,1,1,1,1,1,1,1
4,2,15,1803.0,1803.0,1,1,1,1,1,1,1,1,1,1,1,1,1
5,2,16,1806.0,1806.0,1,1,1,1,1,1,1,1,1,1,1,1,1
6,3,3,804.0,804.0,1,1,1,1,1,1,1,1,1,1,1,1,1
7,3,4,808.0,808.0,1,1,1,1,1,1,1,1,1,1,1,1,1
8,3,5,812.0,812.0,1,1,1,1,1,1,1,1,1,1,1,1,1
9,4,8,2005.0,2005.0,1,1,1,1,1,1,1,1,1,1,1,1,1
10,4,9,2010.0,2010.0,1,1,1,1,1,1,1,1,1,1,1,1,1
11,4,10,2015.0,2015.0,1,1,1,1,1,1,1,1,1,1,1,1,1
12,4,11,2020.0,2020.0,1,1,1,1,1,1,1,1,1,1,1,1,1
13,5,17,4206.0,4206.0,1,1,1,1,1,1,1,1,1,1,1,1,1
14,5,18,4212.0,4212.0,1,1,1,1,1,1,1,1,1,1,1,1,1
15,5,19,4218.0,4218.0,1,1,1,1,1,1,1,1,1,1,1,1,1
16,6,12,3507.0,3507.0,1,1,1,1,1,1,1,1,1,1,1,1,1
17,6,13,3514.0,3514.0,1,1,1,1,1,1,1,1,1,1,1,1,1
18,6,14,3521.0,3521.0,1,1,1,1,1,1,1,1,1,1,1,1,1

In [32]:
feature_transition_columns = ', '.join(list(feature_transition.columns.values))

for entry in feature_transition.itertuples():
    entry = list(entry)[1:]
    entry = [ str(round(i,3)) for i in entry ]
    entryStatement = ', '.join(entry)
    statement = 'insert into feature_transition ({0}) values({1})'.format(', '.join(list(feature_transition.columns.values)), entryStatement)
    cur.execute(statement)

In [33]:
conn.commit()

---

#### **4E. RUN**

In [34]:
cur.execute(createRun)
cur.execute('insert into run (id, filename) values (1, "Run1")')
conn.commit()

---

#### **4F. SCORE_MS2**

In [35]:
createScoreMS2 = 'CREATE TABLE "SCORE_MS2" ("FEATURE_ID" INTEGER,"SCORE" REAL, "RANK" REAL, "PVALUE" REAL, "QVALUE" REAL, "PEP" REAL)'
cur.execute(createScoreMS2)

In [36]:
for i in pd.read_sql("select * from score_ms2", conn).columns.values:
    print("score_ms2['{}'] = ".format(i))

score_ms2['FEATURE_ID'] =
score_ms2['SCORE'] =
score_ms2['RANK'] =
score_ms2['PVALUE'] =
score_ms2['QVALUE'] =
score_ms2['PEP'] =

In [37]:
score_ms2 = feature_ms1[['feature_id']].copy()
score_ms2['SCORE'] = (features['id'] + 1) * (features['precursor_id'] + 1) * features['exp_rt'].astype(int) # (feature_id+1) * (precursor_id+1)
score_ms2['RANK'] = [1] *7
score_ms2['PVALUE'] = [1] * 7
score_ms2['QVALUE'] = [1] *7 
score_ms2['PEP'] = [1] *7
score_ms2

   feature_id  SCORE  RANK  PVALUE  QVALUE  PEP
0           0   1320     1       1       1    1
1           1   2640     1       1       1    1
2           2   7200     1       1       1    1
3           3   4000     1       1       1    1
4           4   2000     1       1       1    1
5           5   8400     1       1       1    1
6           6  10500     1       1       1    1

In [38]:
for entry in score_ms2.itertuples():
    entry = list(entry)[1:]
    entry = [ str(round(i,3)) for i in entry ]
    entryStatement = ', '.join(entry)
    statement = 'insert into score_ms2 ({0}) values({1})'.format(', '.join(list(score_ms2.columns.values)), entryStatement)
    cur.execute(statement)

In [39]:
conn.commit()

---

#### **4G. SCORE_PEPTIDE**

In [40]:
createScorePeptide = 'CREATE TABLE "SCORE_PEPTIDE" ("CONTEXT" TEXT, "RUN_ID" INTEGER, "PEPTIDE_ID" INTEGER, "SCORE" REAL, "PVALUE" REAL, "QVALUE" REAL, "PEP" REAL)'
cur.execute(createScorePeptide)

In [41]:
for i in pd.read_sql("select * from score_peptide", conn).columns.values:
    print("score_peptide['{}'] = ".format(i))

score_peptide['CONTEXT'] =
score_peptide['RUN_ID'] =
score_peptide['PEPTIDE_ID'] =
score_peptide['SCORE'] =
score_peptide['PVALUE'] =
score_peptide['QVALUE'] =
score_peptide['PEP'] =

In [42]:
peptide = pd.read_sql("select * from peptide", conn)

In [43]:
peptide

   ID UNMODIFIED_SEQUENCE MODIFIED_SEQUENCE  DECOY
0   3       TTTTTTTTTTTTK     TTTTTTTTTTTTK      0
1   2            TTTTTTTR          TTTTTTTR      0
2   4              YYYYYR            YYYYYR      0
3   1                 TTR               TTR      0
4   5        YYYYYYYYYYYK      YYYYYYYYYYYK      0
5   0         GGGGGGGGGGR       GGGGGGGGGGR      0

In [44]:
# remove peptide YYYYY..K because this has no associated feature, therefore should not have a score
peptide = peptide[peptide['UNMODIFIED_SEQUENCE'] != 'TTR'].copy()

In [45]:
score_peptide = peptide[['ID']].copy().rename(columns={'ID':'PEPTIDE_ID'})
score_peptide['SCORE'] = peptide['ID']
score_peptide['PVALUE'] = [1] * len(peptide)
score_peptide['QVALUE'] = [1] * len(peptide)
score_peptide['PEP'] = [1] * len(peptide)
score_peptide['CONTEXT'] = ['global'] * len(peptide)
score_peptide['RUN_ID'] = [1] * len(peptide)

In [46]:
for entry in score_peptide.itertuples():
    entry = list(entry)[1:]
    entry = [ str(round(i,3)) if isinstance(i, int) else '"{}"'.format(i) for i in entry ]
    entryStatement = ', '.join(entry)
    statement = 'insert into score_peptide ({0}) values({1})'.format(', '.join(list(score_peptide.columns.values)), entryStatement)
    cur.execute(statement)

In [47]:
conn.commit()

---

#### **4H. SCORE_PROTEIN**

In [48]:
createScoreProtein = 'CREATE TABLE "SCORE_PROTEIN" ("CONTEXT" TEXT, "RUN_ID" INTEGER, "PROTEIN_ID" INTEGER, "SCORE" REAL, "PVALUE" REAL, "QVALUE" REAL, "PEP" REAL)'
cur.execute(createScoreProtein)

In [49]:
for i in pd.read_sql("select * from score_protein", conn).columns.values:
    print("score_protein['{}'] = ".format(i))

score_protein['CONTEXT'] =
score_protein['RUN_ID'] =
score_protein['PROTEIN_ID'] =
score_protein['SCORE'] =
score_protein['PVALUE'] =
score_protein['QVALUE'] =
score_protein['PEP'] =

In [50]:
protein = pd.read_sql("select * from protein", conn)

In [51]:
protein

   ID PROTEIN_ACCESSION  DECOY
0   2             ProtY      0
1   1             ProtT      0
2   0             ProtG      0

In [52]:
score_protein = protein[['ID']].copy().rename(columns={'ID':'PROTEIN_ID'})
score_protein['SCORE'] = score_protein['PROTEIN_ID']
score_protein['PVALUE'] = [1] * len(protein)
score_protein['QVALUE'] = [1] * len(protein)
score_protein['PEP'] = [1] * len(protein)
score_protein['CONTEXT'] = ['global'] * len(protein)
score_protein['RUN_ID'] = [1] * len(protein)
score_protein

   PROTEIN_ID  SCORE  PVALUE  QVALUE  PEP CONTEXT  RUN_ID
0           2      2       1       1    1  global       1
1           1      1       1       1    1  global       1
2           0      0       1       1    1  global       1

In [53]:
for entry in score_protein.itertuples():
    entry = list(entry)[1:]
    entry = [ str(round(i,3)) if isinstance(i, int) else '"{}"'.format(i) for i in entry ]
    entryStatement = ', '.join(entry)
    statement = 'insert into score_protein ({0}) values({1})'.format(', '.join(list(score_protein.columns.values)), entryStatement)
    cur.execute(statement)

In [54]:
conn.commit()